erver {
        location /hbnb_static {
                alias /data/web_static/current/;
        }
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                # try_files $uri $uri/ =404;
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }
        location /static {
                proxy_pass http://127.0.0.1:5003;
        }
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {      
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        location /api/ {
                proxy_pass http://127.0.0.1:5002;
        }

        add_header X-Served-By "XX-web-01";
}
